// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6422A52810AC19C300F06492 /* otest */;
		activeTarget = 6422A53310AC1A1800F06492 /* UnitTests */;
		addToTargets = (
			6422A53310AC1A1800F06492 /* UnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 6422A4C710AC151600F06492 /* Code sense */;
		executables = (
			6422A52810AC19C300F06492 /* otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					391,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305024607;
			PBXWorkspaceStateSaveDate = 305024607;
		};
		perUserProjectItems = {
			6422A5AC10AC26A700F06492 = 6422A5AC10AC26A700F06492 /* PBXTextBookmark */;
			6422A60B10AC2ED900F06492 = 6422A60B10AC2ED900F06492 /* PBXTextBookmark */;
			6422A61610AC2F1800F06492 = 6422A61610AC2F1800F06492 /* PlistBookmark */;
			645FAB86122E4E62006E5B4A /* PBXTextBookmark */ = 645FAB86122E4E62006E5B4A /* PBXTextBookmark */;
			64867B8B122632EA00734291 = 64867B8B122632EA00734291 /* PBXTextBookmark */;
			64867C26122637E400734291 = 64867C26122637E400734291 /* PBXTextBookmark */;
			64D91D4F122616E80013DA1A = 64D91D4F122616E80013DA1A /* PBXTextBookmark */;
			64D91D50122616E80013DA1A = 64D91D50122616E80013DA1A /* PBXTextBookmark */;
			64D91D51122616E80013DA1A = 64D91D51122616E80013DA1A /* PBXTextBookmark */;
			64D91D52122616E80013DA1A = 64D91D52122616E80013DA1A /* PBXTextBookmark */;
			64D91D53122616E80013DA1A = 64D91D53122616E80013DA1A /* PBXTextBookmark */;
		};
		sourceControlManager = 6422A4C610AC151600F06492 /* Source Control */;
		userBuildSettings = {
		};
	};
	6422A4C610AC151600F06492 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6422A4C710AC151600F06492 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6422A4CB10AC155D00F06492 /* NSString+Levenshtein.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 715}}";
			sepNavSelRange = "{266, 1473}";
			sepNavVisRange = "{0, 2085}";
		};
	};
	6422A4CC10AC155D00F06492 /* NSString+Levenshtein.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1534}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 2012}";
		};
	};
	6422A50010AC16D600F06492 /* NSString+Levenshtein Unit Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 927}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	6422A50110AC16D600F06492 /* NSString+Levenshtein Unit Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1313}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1978}";
		};
	};
	6422A51410AC18BA00F06492 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	6422A52810AC19C300F06492 /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			UnitTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6422A52910AC19C300F06492 /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6422A52910AC19C300F06492 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	6422A53310AC1A1800F06492 /* UnitTests */ = {
		activeExec = 0;
	};
	6422A5AC10AC26A700F06492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422A51410AC18BA00F06492 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 464";
		rLen = 0;
		rLoc = 16447;
		rType = 0;
		vrLen = 1143;
		vrLoc = 15507;
	};
	6422A60B10AC2ED900F06492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422A4CC10AC155D00F06492 /* NSString+Levenshtein.m */;
		name = "NSString+Levenshtein.m: 12";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	6422A61610AC2F1800F06492 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6422A53610AC1A1800F06492 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HD/Users/aufflick/src/cocoa/mine/aufflick-cocoa-additions/AufflickCocoaAdditions/Scaffolding/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	645FAB86122E4E62006E5B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64E2973611B6249800463AFB /* MGAAutoScrollToTextField.h */;
		name = "MGAAutoScrollToTextField.h: 38";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	64867B8B122632EA00734291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64E2973611B6249800463AFB /* MGAAutoScrollToTextField.h */;
		name = "MGAAutoScrollToTextField.h: 38";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	64867C26122637E400734291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64E2973611B6249800463AFB /* MGAAutoScrollToTextField.h */;
		name = "MGAAutoScrollToTextField.h: 38";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	64D91D4F122616E80013DA1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422A4CB10AC155D00F06492 /* NSString+Levenshtein.h */;
		name = "NSString+Levenshtein.h: 11";
		rLen = 1473;
		rLoc = 266;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	64D91D50122616E80013DA1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64E2975411B629C100463AFB /* MGAAutoScrollToButton.h */;
		name = "MGAAutoScrollToButton.h: 38";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	64D91D51122616E80013DA1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64E2975511B629C100463AFB /* MGAAutoScrollToButton.m */;
		name = "MGAAutoScrollToButton.m: 38";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	64D91D52122616E80013DA1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64E2973711B6249800463AFB /* MGAAutoScrollToTextField.m */;
		name = "MGAAutoScrollToTextField.m: 38";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	64D91D53122616E80013DA1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422A50110AC16D600F06492 /* NSString+Levenshtein Unit Test.m */;
		name = "NSString+Levenshtein Unit Test.m: 23";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	64E2973611B6249800463AFB /* MGAAutoScrollToTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	64E2973711B6249800463AFB /* MGAAutoScrollToTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 702}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{0, 1889}";
		};
	};
	64E2975411B629C100463AFB /* MGAAutoScrollToButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	64E2975511B629C100463AFB /* MGAAutoScrollToButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 741}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{0, 1880}";
		};
	};
	8DC2EF4F0486A6940098B216 /* AufflickCocoaAdditions */ = {
		activeExec = 0;
	};
}
