// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Aufflick_iOS_Cocoa_AdditionsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1061}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	1D3623250D0F684500981E51 /* Aufflick_iOS_Cocoa_AdditionsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2559}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aufflick iOS Cocoa Additions */ = {
		activeExec = 0;
		executables = (
			64867C421226391900734291 /* Aufflick iOS Cocoa Additions */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1061}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1061}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64867C421226391900734291 /* Aufflick iOS Cocoa Additions */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aufflick iOS Cocoa Additions */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aufflick iOS Cocoa Additions */,
		);
		breakpoints = (
		);
		codeSenseManager = 64867C4C1226391B00734291 /* Code sense */;
		executables = (
			64867C421226391900734291 /* Aufflick iOS Cocoa Additions */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304907974;
			PBXWorkspaceStateSaveDate = 304907974;
		};
		perUserProjectItems = {
			643179C21227ABD300208E46 = 643179C21227ABD300208E46 /* PBXTextBookmark */;
			643179C31227ABD300208E46 = 643179C31227ABD300208E46 /* PBXTextBookmark */;
			643179C41227ABD300208E46 = 643179C41227ABD300208E46 /* PBXTextBookmark */;
			643179C51227ABD300208E46 = 643179C51227ABD300208E46 /* PBXTextBookmark */;
			643179C61227ABD300208E46 = 643179C61227ABD300208E46 /* PBXTextBookmark */;
			643179C81227ABD300208E46 = 643179C81227ABD300208E46 /* PBXTextBookmark */;
			643179D61227B48200208E46 = 643179D61227B48200208E46 /* PBXTextBookmark */;
			643179D71227B48200208E46 = 643179D71227B48200208E46 /* PBXTextBookmark */;
			643179D81227B48200208E46 = 643179D81227B48200208E46 /* PBXTextBookmark */;
			643179D91227B48200208E46 = 643179D91227B48200208E46 /* PBXTextBookmark */;
			645BD82E122C8C1D00E08F75 /* PBXTextBookmark */ = 645BD82E122C8C1D00E08F75 /* PBXTextBookmark */;
			645BD82F122C8C1D00E08F75 /* PBXTextBookmark */ = 645BD82F122C8C1D00E08F75 /* PBXTextBookmark */;
			645BD830122C8C1D00E08F75 /* PBXTextBookmark */ = 645BD830122C8C1D00E08F75 /* PBXTextBookmark */;
			645BD831122C8C1D00E08F75 /* PBXTextBookmark */ = 645BD831122C8C1D00E08F75 /* PBXTextBookmark */;
			645BD832122C8C1D00E08F75 /* PBXTextBookmark */ = 645BD832122C8C1D00E08F75 /* PBXTextBookmark */;
			645BD833122C8C1D00E08F75 /* PBXTextBookmark */ = 645BD833122C8C1D00E08F75 /* PBXTextBookmark */;
			645BD834122C8C1D00E08F75 /* PBXTextBookmark */ = 645BD834122C8C1D00E08F75 /* PBXTextBookmark */;
			645BD835122C8C1D00E08F75 /* PBXTextBookmark */ = 645BD835122C8C1D00E08F75 /* PBXTextBookmark */;
			645BD83D122C8CB500E08F75 /* PBXTextBookmark */ = 645BD83D122C8CB500E08F75 /* PBXTextBookmark */;
			645BD83E122C8CB500E08F75 /* PBXTextBookmark */ = 645BD83E122C8CB500E08F75 /* PBXTextBookmark */;
			645BD844122C8D3300E08F75 /* PBXTextBookmark */ = 645BD844122C8D3300E08F75 /* PBXTextBookmark */;
			645BD845122C8D3300E08F75 /* PBXTextBookmark */ = 645BD845122C8D3300E08F75 /* PBXTextBookmark */;
			645BD846122C8D3300E08F75 /* PBXTextBookmark */ = 645BD846122C8D3300E08F75 /* PBXTextBookmark */;
			645BD84A122C8DA400E08F75 /* PBXTextBookmark */ = 645BD84A122C8DA400E08F75 /* PBXTextBookmark */;
			645BD84C122C8EB100E08F75 /* PBXTextBookmark */ = 645BD84C122C8EB100E08F75 /* PBXTextBookmark */;
			645BD84D122C8EB100E08F75 /* PBXTextBookmark */ = 645BD84D122C8EB100E08F75 /* PBXTextBookmark */;
			645BD84E122C8EB100E08F75 /* PBXTextBookmark */ = 645BD84E122C8EB100E08F75 /* PBXTextBookmark */;
			645BD851122C8EFA00E08F75 /* PBXTextBookmark */ = 645BD851122C8EFA00E08F75 /* PBXTextBookmark */;
			645BD863122C904900E08F75 /* PBXTextBookmark */ = 645BD863122C904900E08F75 /* PBXTextBookmark */;
			645BD864122C904900E08F75 /* XCBuildMessageTextBookmark */ = 645BD864122C904900E08F75 /* XCBuildMessageTextBookmark */;
			645BD865122C904900E08F75 /* PBXTextBookmark */ = 645BD865122C904900E08F75 /* PBXTextBookmark */;
			645BD866122C904D00E08F75 /* PBXTextBookmark */ = 645BD866122C904D00E08F75 /* PBXTextBookmark */;
			645BD867122C904D00E08F75 /* XCBuildMessageTextBookmark */ = 645BD867122C904D00E08F75 /* XCBuildMessageTextBookmark */;
			645BD868122C904D00E08F75 /* PBXTextBookmark */ = 645BD868122C904D00E08F75 /* PBXTextBookmark */;
			649724FD1227A1F5001B71B0 = 649724FD1227A1F5001B71B0 /* PBXTextBookmark */;
			649724FE1227A1F5001B71B0 = 649724FE1227A1F5001B71B0 /* PBXTextBookmark */;
			649725271227A5BC001B71B0 = 649725271227A5BC001B71B0 /* PBXTextBookmark */;
			64C0B9C81227B62D00E6F38C = 64C0B9C81227B62D00E6F38C /* PBXTextBookmark */;
			64C0B9E11228A5F900E6F38C = 64C0B9E11228A5F900E6F38C /* PBXTextBookmark */;
		};
		sourceControlManager = 64867C4B1226391B00734291 /* Source Control */;
		userBuildSettings = {
		};
	};
	643179AE1227A85300208E46 /* MGATableViewCellSubMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1061}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	643179AF1227A85300208E46 /* MGATableViewCellSubMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 741}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{171, 1636}";
		};
	};
	643179C21227ABD300208E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867CEB12267B3200734291 /* MGATableViewCellContainer.m */;
		name = "MGATableViewCellContainer.m: 23";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	643179C31227ABD300208E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724E91227A08A001B71B0 /* DemoOfMGATableView.h */;
		name = "DemoOfMGATableView.h: 16";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	643179C41227ABD300208E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C6512263A3200734291 /* MGATableViewArrayDataSource.h */;
		name = "MGATableViewArrayDataSource.h: 23";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	643179C51227ABD300208E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867CEA12267B3200734291 /* MGATableViewCellContainer.h */;
		name = "MGATableViewCellContainer.h: 21";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	643179C61227ABD300208E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C6612263A3200734291 /* MGATableViewArrayDataSource.m */;
		name = "MGATableViewArrayDataSource.m: 157";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 2131;
		vrLoc = 2790;
	};
	643179C81227ABD300208E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724EA1227A08A001B71B0 /* DemoOfMGATableView.m */;
		name = "DemoOfMGATableView.m: 39";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 2752;
		vrLoc = 0;
	};
	643179D61227B48200208E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 643179AE1227A85300208E46 /* MGATableViewCellSubMenu.h */;
		name = "MGATableViewCellSubMenu.h: 17";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	643179D71227B48200208E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 643179AF1227A85300208E46 /* MGATableViewCellSubMenu.m */;
		name = "MGATableViewCellSubMenu.m: 14";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	643179D81227B48200208E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	643179D91227B48200208E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C8C12263DE700734291 /* MGATableView.m */;
		name = "MGATableView.m: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	645BD82E122C8C1D00E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 643179AF1227A85300208E46 /* MGATableViewCellSubMenu.m */;
		name = "MGATableViewCellSubMenu.m: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	645BD82F122C8C1D00E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C6612263A3200734291 /* MGATableViewArrayDataSource.m */;
		name = "MGATableViewArrayDataSource.m: 172";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 2693;
		vrLoc = 2793;
	};
	645BD830122C8C1D00E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724E91227A08A001B71B0 /* DemoOfMGATableView.h */;
		name = "DemoOfMGATableView.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	645BD831122C8C1D00E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	645BD832122C8C1D00E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724EA1227A08A001B71B0 /* DemoOfMGATableView.m */;
		name = "DemoOfMGATableView.m: 76";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 2750;
		vrLoc = 0;
	};
	645BD833122C8C1D00E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867CEB12267B3200734291 /* MGATableViewCellContainer.m */;
		name = "MGATableViewCellContainer.m: 22";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	645BD834122C8C1D00E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867CEA12267B3200734291 /* MGATableViewCellContainer.h */;
		name = "MGATableViewCellContainer.h: 18";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	645BD835122C8C1D00E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867CEA12267B3200734291 /* MGATableViewCellContainer.h */;
		name = "MGATableViewCellContainer.h: 18";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	645BD83D122C8CB500E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867CEA12267B3200734291 /* MGATableViewCellContainer.h */;
		name = "MGATableViewCellContainer.h: 18";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	645BD83E122C8CB500E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C6612263A3200734291 /* MGATableViewArrayDataSource.m */;
		name = "MGATableViewArrayDataSource.m: 187";
		rLen = 0;
		rLoc = 5591;
		rType = 0;
		vrLen = 2596;
		vrLoc = 3159;
	};
	645BD844122C8D3300E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C6612263A3200734291 /* MGATableViewArrayDataSource.m */;
		name = "MGATableViewArrayDataSource.m: 187";
		rLen = 0;
		rLoc = 5591;
		rType = 0;
		vrLen = 2596;
		vrLoc = 3159;
	};
	645BD845122C8D3300E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724EA1227A08A001B71B0 /* DemoOfMGATableView.m */;
		name = "DemoOfMGATableView.m: 76";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	645BD846122C8D3300E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724EA1227A08A001B71B0 /* DemoOfMGATableView.m */;
		name = "DemoOfMGATableView.m: 73";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 2748;
		vrLoc = 0;
	};
	645BD84A122C8DA400E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724EA1227A08A001B71B0 /* DemoOfMGATableView.m */;
		name = "DemoOfMGATableView.m: 48";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 2775;
		vrLoc = 61;
	};
	645BD84C122C8EB100E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724E91227A08A001B71B0 /* DemoOfMGATableView.h */;
		name = "DemoOfMGATableView.h: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	645BD84D122C8EB100E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724EA1227A08A001B71B0 /* DemoOfMGATableView.m */;
		name = "DemoOfMGATableView.m: 43";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 2690;
		vrLoc = 258;
	};
	645BD84E122C8EB100E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724EA1227A08A001B71B0 /* DemoOfMGATableView.m */;
		name = "DemoOfMGATableView.m: 81";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 2682;
		vrLoc = 357;
	};
	645BD851122C8EFA00E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724EA1227A08A001B71B0 /* DemoOfMGATableView.m */;
		name = "DemoOfMGATableView.m: 81";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 2756;
		vrLoc = 357;
	};
	645BD863122C904900E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C6612263A3200734291 /* MGATableViewArrayDataSource.m */;
		name = "MGATableViewArrayDataSource.m: 231";
		rLen = 0;
		rLoc = 6230;
		rType = 0;
		vrLen = 276;
		vrLoc = 5962;
	};
	645BD864122C904900E08F75 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Reference-counted object is used after it is released";
		fRef = 643179AF1227A85300208E46 /* MGATableViewCellSubMenu.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	645BD865122C904900E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 643179AF1227A85300208E46 /* MGATableViewCellSubMenu.m */;
		name = "MGATableViewCellSubMenu.m: 33";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1636;
		vrLoc = 171;
	};
	645BD866122C904D00E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724EA1227A08A001B71B0 /* DemoOfMGATableView.m */;
		name = "DemoOfMGATableView.m: 35";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 2759;
		vrLoc = 357;
	};
	645BD867122C904D00E08F75 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 213";
		fRef = 64867C6612263A3200734291 /* MGATableViewArrayDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 212;
		rType = 1;
	};
	645BD868122C904D00E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C6612263A3200734291 /* MGATableViewArrayDataSource.m */;
		name = "MGATableViewArrayDataSource.m: 213";
		rLen = 0;
		rLoc = 5953;
		rType = 0;
		vrLen = 1956;
		vrLoc = 4282;
	};
	64867C421226391900734291 /* Aufflick iOS Cocoa Additions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Aufflick iOS Cocoa Additions";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	64867C4B1226391B00734291 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64867C4C1226391B00734291 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64867C6512263A3200734291 /* MGATableViewArrayDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1061}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	64867C6612263A3200734291 /* MGATableViewArrayDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2938}}";
			sepNavSelRange = "{5953, 0}";
			sepNavVisRange = "{4282, 1956}";
		};
	};
	64867C8B12263DE700734291 /* MGATableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1061}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	64867C8C12263DE700734291 /* MGATableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1084}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	64867CEA12267B3200734291 /* MGATableViewCellContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1061}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	64867CEB12267B3200734291 /* MGATableViewCellContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1061}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	649724E91227A08A001B71B0 /* DemoOfMGATableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1061}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	649724EA1227A08A001B71B0 /* DemoOfMGATableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1378}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{357, 2759}";
		};
	};
	649724FD1227A1F5001B71B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Aufflick_iOS_Cocoa_AdditionsAppDelegate.h */;
		name = "Aufflick_iOS_Cocoa_AdditionsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	649724FE1227A1F5001B71B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Aufflick_iOS_Cocoa_AdditionsAppDelegate.m */;
		name = "Aufflick_iOS_Cocoa_AdditionsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2559;
		vrLoc = 0;
	};
	649725271227A5BC001B71B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	64C0B9C81227B62D00E6F38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C8B12263DE700734291 /* MGATableView.h */;
		name = "MGATableView.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	64C0B9E11228A5F900E6F38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 643179AF1227A85300208E46 /* MGATableViewCellSubMenu.m */;
		name = "MGATableViewCellSubMenu.m: 14";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
}
