// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Aufflick_iOS_Cocoa_AdditionsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1061}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	1D3623250D0F684500981E51 /* Aufflick_iOS_Cocoa_AdditionsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2559}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aufflick iOS Cocoa Additions */ = {
		activeExec = 0;
		executables = (
			64867C421226391900734291 /* Aufflick iOS Cocoa Additions */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 684}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 715}}";
			sepNavSelRange = "{335, 637}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64867C421226391900734291 /* Aufflick iOS Cocoa Additions */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aufflick iOS Cocoa Additions */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aufflick iOS Cocoa Additions */,
		);
		breakpoints = (
		);
		codeSenseManager = 64867C4C1226391B00734291 /* Code sense */;
		executables = (
			64867C421226391900734291 /* Aufflick iOS Cocoa Additions */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308113336;
			PBXWorkspaceStateSaveDate = 308113336;
		};
		perUserProjectItems = {
			6486A016125236B600CD8483 = 6486A016125236B600CD8483 /* PBXTextBookmark */;
			6486A017125236B600CD8483 = 6486A017125236B600CD8483 /* PBXTextBookmark */;
			6486A018125236B600CD8483 = 6486A018125236B600CD8483 /* PBXTextBookmark */;
			6486A019125236B600CD8483 = 6486A019125236B600CD8483 /* PBXTextBookmark */;
			6486A01A125236B600CD8483 = 6486A01A125236B600CD8483 /* PBXTextBookmark */;
			6486A01B125236B600CD8483 = 6486A01B125236B600CD8483 /* PBXTextBookmark */;
			6486A01C125236B600CD8483 = 6486A01C125236B600CD8483 /* PBXTextBookmark */;
			6486A01D125236B600CD8483 = 6486A01D125236B600CD8483 /* PBXTextBookmark */;
			6486A01E125236B600CD8483 = 6486A01E125236B600CD8483 /* PBXTextBookmark */;
			6486A01F125236B600CD8483 = 6486A01F125236B600CD8483 /* PBXTextBookmark */;
			6486A020125236B600CD8483 = 6486A020125236B600CD8483 /* PBXTextBookmark */;
			6486A021125236B600CD8483 = 6486A021125236B600CD8483 /* PBXTextBookmark */;
			6486A022125236B600CD8483 = 6486A022125236B600CD8483 /* PBXTextBookmark */;
			6486A023125236B600CD8483 = 6486A023125236B600CD8483 /* PBXTextBookmark */;
			6486A024125236B600CD8483 = 6486A024125236B600CD8483 /* PBXTextBookmark */;
			649724FD1227A1F5001B71B0 = 649724FD1227A1F5001B71B0 /* PBXTextBookmark */;
			649724FE1227A1F5001B71B0 = 649724FE1227A1F5001B71B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 64867C4B1226391B00734291 /* Source Control */;
		userBuildSettings = {
		};
	};
	643179AE1227A85300208E46 /* MGATableViewCellSubMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 684}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	643179AF1227A85300208E46 /* MGATableViewCellSubMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 684}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	645FACCF122F673F006E5B4A /* MGATableViewCellLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 684}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	645FACD0122F673F006E5B4A /* MGATableViewCellLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 741}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{3, 1297}";
		};
	};
	64867C421226391900734291 /* Aufflick iOS Cocoa Additions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Aufflick iOS Cocoa Additions";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	64867C4B1226391B00734291 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64867C4C1226391B00734291 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64867C6512263A3200734291 /* MGATableViewArrayDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 684}}";
			sepNavSelRange = "{762, 14}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	64867C6612263A3200734291 /* MGATableViewArrayDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3029}}";
			sepNavSelRange = "{5739, 41}";
			sepNavVisRange = "{5395, 871}";
		};
	};
	64867C8B12263DE700734291 /* MGATableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 684}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	64867C8C12263DE700734291 /* MGATableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 684}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	64867CEA12267B3200734291 /* MGATableViewCellContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 684}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	64867CEB12267B3200734291 /* MGATableViewCellContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 741}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{3, 1458}";
		};
	};
	6486A016125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867CEB12267B3200734291 /* MGATableViewCellContainer.m */;
		name = "MGATableViewCellContainer.m: 25";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3;
	};
	6486A017125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724E91227A08A001B71B0 /* DemoOfMGATableView.h */;
		name = "DemoOfMGATableView.h: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	6486A018125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	6486A019125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 637;
		rLoc = 335;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	6486A01A125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C8B12263DE700734291 /* MGATableView.h */;
		name = "MGATableView.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	6486A01B125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C8C12263DE700734291 /* MGATableView.m */;
		name = "MGATableView.m: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	6486A01C125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C6612263A3200734291 /* MGATableViewArrayDataSource.m */;
		name = "MGATableViewArrayDataSource.m: 199";
		rLen = 41;
		rLoc = 5739;
		rType = 0;
		vrLen = 871;
		vrLoc = 5395;
	};
	6486A01D125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867CEA12267B3200734291 /* MGATableViewCellContainer.h */;
		name = "MGATableViewCellContainer.h: 28";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	6486A01E125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645FACD0122F673F006E5B4A /* MGATableViewCellLabel.m */;
		name = "MGATableViewCellLabel.m: 33";
		rLen = 27;
		rLoc = 923;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	6486A01F125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645FACCF122F673F006E5B4A /* MGATableViewCellLabel.h */;
		name = "MGATableViewCellLabel.h: 17";
		rLen = 20;
		rLoc = 434;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	6486A020125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724EA1227A08A001B71B0 /* DemoOfMGATableView.m */;
		name = "DemoOfMGATableView.m: 26";
		rLen = 53;
		rLoc = 705;
		rType = 0;
		vrLen = 1966;
		vrLoc = 350;
	};
	6486A021125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 643179AE1227A85300208E46 /* MGATableViewCellSubMenu.h */;
		name = "MGATableViewCellSubMenu.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	6486A022125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 643179AF1227A85300208E46 /* MGATableViewCellSubMenu.m */;
		name = "MGATableViewCellSubMenu.m: 19";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	6486A023125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C6512263A3200734291 /* MGATableViewArrayDataSource.h */;
		name = "MGATableViewArrayDataSource.h: 31";
		rLen = 40;
		rLoc = 702;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	6486A024125236B600CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C6512263A3200734291 /* MGATableViewArrayDataSource.h */;
		name = "MGATableViewArrayDataSource.h: 35";
		rLen = 14;
		rLoc = 762;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	649724E91227A08A001B71B0 /* DemoOfMGATableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 684}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	649724EA1227A08A001B71B0 /* DemoOfMGATableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1287}}";
			sepNavSelRange = "{705, 53}";
			sepNavVisRange = "{350, 1966}";
		};
	};
	649724FD1227A1F5001B71B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Aufflick_iOS_Cocoa_AdditionsAppDelegate.h */;
		name = "Aufflick_iOS_Cocoa_AdditionsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	649724FE1227A1F5001B71B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Aufflick_iOS_Cocoa_AdditionsAppDelegate.m */;
		name = "Aufflick_iOS_Cocoa_AdditionsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2559;
		vrLoc = 0;
	};
}
