// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Aufflick_iOS_Cocoa_AdditionsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1061}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	1D3623250D0F684500981E51 /* Aufflick_iOS_Cocoa_AdditionsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2559}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aufflick iOS Cocoa Additions */ = {
		activeExec = 0;
		executables = (
			64867C421226391900734291 /* Aufflick iOS Cocoa Additions */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1061}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1061}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64867C421226391900734291 /* Aufflick iOS Cocoa Additions */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aufflick iOS Cocoa Additions */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aufflick iOS Cocoa Additions */,
		);
		breakpoints = (
		);
		codeSenseManager = 64867C4C1226391B00734291 /* Code sense */;
		executables = (
			64867C421226391900734291 /* Aufflick iOS Cocoa Additions */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305097652;
			PBXWorkspaceStateSaveDate = 305097652;
		};
		perUserProjectItems = {
			645BD874122C91C400E08F75 = 645BD874122C91C400E08F75 /* PBXTextBookmark */;
			645FACF2122F6884006E5B4A = 645FACF2122F6884006E5B4A /* PBXTextBookmark */;
			645FACF5122F6884006E5B4A = 645FACF5122F6884006E5B4A /* PBXTextBookmark */;
			645FAD13122F69E5006E5B4A = 645FAD13122F69E5006E5B4A /* PBXTextBookmark */;
			645FAD14122F69E5006E5B4A = 645FAD14122F69E5006E5B4A /* PBXTextBookmark */;
			645FAD15122F69E5006E5B4A = 645FAD15122F69E5006E5B4A /* PBXTextBookmark */;
			645FAD16122F69E5006E5B4A = 645FAD16122F69E5006E5B4A /* PBXTextBookmark */;
			645FAD18122F69E5006E5B4A = 645FAD18122F69E5006E5B4A /* PBXTextBookmark */;
			645FAD21122F6A87006E5B4A = 645FAD21122F6A87006E5B4A /* PBXTextBookmark */;
			645FAD22122F6A87006E5B4A = 645FAD22122F6A87006E5B4A /* PBXTextBookmark */;
			645FAD23122F6A87006E5B4A = 645FAD23122F6A87006E5B4A /* PBXTextBookmark */;
			645FAD24122F6A87006E5B4A = 645FAD24122F6A87006E5B4A /* PBXTextBookmark */;
			645FAD25122F6A87006E5B4A = 645FAD25122F6A87006E5B4A /* PBXTextBookmark */;
			645FAD32122F6B33006E5B4A = 645FAD32122F6B33006E5B4A /* PBXTextBookmark */;
			649724FD1227A1F5001B71B0 = 649724FD1227A1F5001B71B0 /* PBXTextBookmark */;
			649724FE1227A1F5001B71B0 = 649724FE1227A1F5001B71B0 /* PBXTextBookmark */;
			649725271227A5BC001B71B0 = 649725271227A5BC001B71B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 64867C4B1226391B00734291 /* Source Control */;
		userBuildSettings = {
		};
	};
	643179AE1227A85300208E46 /* MGATableViewCellSubMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1059}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	643179AF1227A85300208E46 /* MGATableViewCellSubMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 618}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{0, 1416}";
		};
	};
	645BD874122C91C400E08F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	645FACCF122F673F006E5B4A /* MGATableViewCellLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1084}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	645FACD0122F673F006E5B4A /* MGATableViewCellLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 595}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 1191}";
		};
	};
	645FACF2122F6884006E5B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724E91227A08A001B71B0 /* DemoOfMGATableView.h */;
		name = "DemoOfMGATableView.h: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	645FACF5122F6884006E5B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649724EA1227A08A001B71B0 /* DemoOfMGATableView.m */;
		name = "DemoOfMGATableView.m: 65";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 2769;
		vrLoc = 61;
	};
	645FAD13122F69E5006E5B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C6512263A3200734291 /* MGATableViewArrayDataSource.h */;
		name = "MGATableViewArrayDataSource.h: 31";
		rLen = 40;
		rLoc = 702;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	645FAD14122F69E5006E5B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C6612263A3200734291 /* MGATableViewArrayDataSource.m */;
		name = "MGATableViewArrayDataSource.m: 199";
		rLen = 41;
		rLoc = 5739;
		rType = 0;
		vrLen = 1971;
		vrLoc = 4207;
	};
	645FAD15122F69E5006E5B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C8B12263DE700734291 /* MGATableView.h */;
		name = "MGATableView.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	645FAD16122F69E5006E5B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867C8C12263DE700734291 /* MGATableView.m */;
		name = "MGATableView.m: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	645FAD18122F69E5006E5B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867CEA12267B3200734291 /* MGATableViewCellContainer.h */;
		name = "MGATableViewCellContainer.h: 16";
		rLen = 27;
		rLoc = 254;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	645FAD21122F6A87006E5B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64867CEB12267B3200734291 /* MGATableViewCellContainer.m */;
		name = "MGATableViewCellContainer.m: 31";
		rLen = 60;
		rLoc = 935;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	645FAD22122F6A87006E5B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 643179AF1227A85300208E46 /* MGATableViewCellSubMenu.m */;
		name = "MGATableViewCellSubMenu.m: 19";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	645FAD23122F6A87006E5B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 643179AE1227A85300208E46 /* MGATableViewCellSubMenu.h */;
		name = "MGATableViewCellSubMenu.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	645FAD24122F6A87006E5B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645FACD0122F673F006E5B4A /* MGATableViewCellLabel.m */;
		name = "MGATableViewCellLabel.m: 19";
		rLen = 18;
		rLoc = 498;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	645FAD25122F6A87006E5B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645FACCF122F673F006E5B4A /* MGATableViewCellLabel.h */;
		name = "MGATableViewCellLabel.h: 17";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	645FAD32122F6B33006E5B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645FACCF122F673F006E5B4A /* MGATableViewCellLabel.h */;
		name = "MGATableViewCellLabel.h: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	64867C421226391900734291 /* Aufflick iOS Cocoa Additions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Aufflick iOS Cocoa Additions";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	64867C4B1226391B00734291 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64867C4C1226391B00734291 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64867C6512263A3200734291 /* MGATableViewArrayDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1036}}";
			sepNavSelRange = "{702, 40}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	64867C6612263A3200734291 /* MGATableViewArrayDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3029}}";
			sepNavSelRange = "{5739, 41}";
			sepNavVisRange = "{4207, 1971}";
		};
	};
	64867C8B12263DE700734291 /* MGATableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1036}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	64867C8C12263DE700734291 /* MGATableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1036}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	64867CEA12267B3200734291 /* MGATableViewCellContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1036}}";
			sepNavSelRange = "{254, 27}";
			sepNavVisRange = "{0, 939}";
		};
	};
	64867CEB12267B3200734291 /* MGATableViewCellContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1059}}";
			sepNavSelRange = "{935, 60}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	649724E91227A08A001B71B0 /* DemoOfMGATableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1059}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	649724EA1227A08A001B71B0 /* DemoOfMGATableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1261}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{1119, 768}";
		};
	};
	649724FD1227A1F5001B71B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Aufflick_iOS_Cocoa_AdditionsAppDelegate.h */;
		name = "Aufflick_iOS_Cocoa_AdditionsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	649724FE1227A1F5001B71B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Aufflick_iOS_Cocoa_AdditionsAppDelegate.m */;
		name = "Aufflick_iOS_Cocoa_AdditionsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2559;
		vrLoc = 0;
	};
	649725271227A5BC001B71B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
}
