// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6422A52810AC19C300F06492 /* otest */;
		activeTarget = 6422A53310AC1A1800F06492 /* UnitTests */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* AufflickCocoaAdditions */,
			6422A53310AC1A1800F06492 /* UnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 6422A4C710AC151600F06492 /* Code sense */;
		executables = (
			6422A52810AC19C300F06492 /* otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					391,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					483.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319271773;
			PBXWorkspaceStateSaveDate = 319271773;
		};
		perUserProjectItems = {
			6422A5AC10AC26A700F06492 = 6422A5AC10AC26A700F06492 /* PBXTextBookmark */;
			6428266712ADBD69000EE4CC = 6428266712ADBD69000EE4CC /* PBXTextBookmark */;
			6428266812ADBD69000EE4CC = 6428266812ADBD69000EE4CC /* PBXTextBookmark */;
			6428266912ADBD69000EE4CC = 6428266912ADBD69000EE4CC /* PBXTextBookmark */;
			6428266A12ADBD69000EE4CC = 6428266A12ADBD69000EE4CC /* PBXTextBookmark */;
			6428266B12ADBD69000EE4CC = 6428266B12ADBD69000EE4CC /* PBXTextBookmark */;
			64282F2512B1F94F000EE4CC = 64282F2512B1F94F000EE4CC /* PBXTextBookmark */;
			6458166712533D940069A51C = 6458166712533D940069A51C /* PBXTextBookmark */;
			6458166812533D940069A51C = 6458166812533D940069A51C /* PBXTextBookmark */;
			6458166912533D940069A51C = 6458166912533D940069A51C /* PBXTextBookmark */;
			648263AB12B9DE0A00B90E2D = 648263AB12B9DE0A00B90E2D /* PlistBookmark */;
			648263B712B9DE7B00B90E2D = 648263B712B9DE7B00B90E2D /* PlistBookmark */;
			648263B812B9DE7B00B90E2D = 648263B812B9DE7B00B90E2D /* PBXTextBookmark */;
			648263DC12B9E18100B90E2D = 648263DC12B9E18100B90E2D /* PBXTextBookmark */;
			648263DD12B9E18100B90E2D = 648263DD12B9E18100B90E2D /* PBXTextBookmark */;
			648263DE12B9E18100B90E2D = 648263DE12B9E18100B90E2D /* PBXTextBookmark */;
			648263DF12B9E18100B90E2D = 648263DF12B9E18100B90E2D /* PBXTextBookmark */;
			64869FF3125032FE00CD8483 = 64869FF3125032FE00CD8483 /* PBXTextBookmark */;
			64E3206912769DEA00AFDE57 = 64E3206912769DEA00AFDE57 /* PBXTextBookmark */;
			64E3206B12769DEA00AFDE57 = 64E3206B12769DEA00AFDE57 /* PBXTextBookmark */;
			64E3207C12769E5A00AFDE57 = 64E3207C12769E5A00AFDE57 /* PBXTextBookmark */;
		};
		sourceControlManager = 6422A4C610AC151600F06492 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	6422A4C610AC151600F06492 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6422A4C710AC151600F06492 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6422A4CB10AC155D00F06492 /* NSString+Levenshtein.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 715}}";
			sepNavSelRange = "{266, 1473}";
			sepNavVisRange = "{0, 2085}";
		};
	};
	6422A4CC10AC155D00F06492 /* NSString+Levenshtein.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1612}}";
			sepNavSelRange = "{1825, 11}";
			sepNavVisRange = "{816, 2181}";
		};
	};
	6422A50010AC16D600F06492 /* NSString+Levenshtein Unit Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	6422A50110AC16D600F06492 /* NSString+Levenshtein Unit Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1235}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1978}";
		};
	};
	6422A51410AC18BA00F06492 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	6422A52810AC19C300F06492 /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			UnitTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6422A52910AC19C300F06492 /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6422A52910AC19C300F06492 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	6422A53310AC1A1800F06492 /* UnitTests */ = {
		activeExec = 0;
	};
	6422A5AC10AC26A700F06492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422A51410AC18BA00F06492 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 464";
		rLen = 0;
		rLoc = 16447;
		rType = 0;
		vrLen = 1143;
		vrLoc = 15507;
	};
	6428262812ADB6F9000EE4CC /* MGAView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	6428262912ADB6F9000EE4CC /* MGAView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 689}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	6428265E12ADBB98000EE4CC /* MGAViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	6428265F12ADBB98000EE4CC /* MGAViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	6428266712ADBD69000EE4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6458165F12533B1B0069A51C /* NSData+Aufflick.h */;
		name = "NSData+Aufflick.h: 38";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	6428266812ADBD69000EE4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64E3205C1276966400AFDE57 /* MGAFunctionalAdditions.h */;
		name = "MGAFunctionalAdditions.h: 38";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	6428266912ADBD69000EE4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6428262912ADB6F9000EE4CC /* MGAView.m */;
		name = "MGAView.m: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	6428266A12ADBD69000EE4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6428262812ADB6F9000EE4CC /* MGAView.h */;
		name = "MGAView.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	6428266B12ADBD69000EE4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6428265E12ADBB98000EE4CC /* MGAViewController.h */;
		name = "MGAViewController.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	64282EC212B1ECF6000EE4CC /* MGAGrepTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	64282EC312B1ECF6000EE4CC /* MGAGrepTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 988}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	64282F2512B1F94F000EE4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6428265F12ADBB98000EE4CC /* MGAViewController.m */;
		name = "MGAViewController.m: 19";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	6458165F12533B1B0069A51C /* NSData+Aufflick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{0, 1762}";
		};
	};
	6458166012533B1B0069A51C /* NSData+Aufflick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 923}}";
			sepNavSelRange = "{157, 1463}";
			sepNavVisRange = "{0, 1879}";
		};
	};
	6458166712533D940069A51C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422A50110AC16D600F06492 /* NSString+Levenshtein Unit Test.m */;
		name = "NSString+Levenshtein Unit Test.m: 23";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	6458166812533D940069A51C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645FAC1E122F4033006E5B4A /* NSDate+Aufflick.m */;
		name = "NSDate+Aufflick.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	6458166912533D940069A51C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645FAC1D122F4033006E5B4A /* NSDate+Aufflick.h */;
		name = "NSDate+Aufflick.h: 14";
		rLen = 45;
		rLoc = 228;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	645FAC1D122F4033006E5B4A /* NSDate+Aufflick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{228, 45}";
			sepNavVisRange = "{0, 279}";
		};
	};
	645FAC1E122F4033006E5B4A /* NSDate+Aufflick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	6482638F12B9DD0700B90E2D /* update_build_number.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1681}";
		};
	};
	648263AB12B9DE0A00B90E2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6422A53610AC1A1800F06492 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HD/src/cocoa/mine/aufflick-cocoa-additions/Cocoa Additions/Demo App/Scaffolding/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	648263B712B9DE7B00B90E2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HD/src/cocoa/mine/aufflick-cocoa-additions/Cocoa Additions/Demo App/Scaffolding/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	648263B812B9DE7B00B90E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	648263DC12B9E18100B90E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6482638F12B9DD0700B90E2D /* update_build_number.pl */;
		name = "update_build_number.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	648263DD12B9E18100B90E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282EC212B1ECF6000EE4CC /* MGAGrepTask.h */;
		name = "MGAGrepTask.h: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	648263DE12B9E18100B90E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282EC312B1ECF6000EE4CC /* MGAGrepTask.m */;
		rLen = 0;
		rLoc = 1923;
		rType = 0;
	};
	648263DF12B9E18100B90E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282EC312B1ECF6000EE4CC /* MGAGrepTask.m */;
		name = "MGAGrepTask.m: 29";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	64869FF3125032FE00CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422A50010AC16D600F06492 /* NSString+Levenshtein Unit Test.h */;
		name = "NSString+Levenshtein Unit Test.h: 17";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	64E2973611B6249800463AFB /* MGAAutoScrollToTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	64E2973711B6249800463AFB /* MGAAutoScrollToTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 702}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{3, 1890}";
		};
	};
	64E2975411B629C100463AFB /* MGAAutoScrollToButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	64E2975511B629C100463AFB /* MGAAutoScrollToButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 741}}";
			sepNavSelRange = "{1702, 28}";
			sepNavVisRange = "{61, 1826}";
		};
	};
	64E3205C1276966400AFDE57 /* MGAFunctionalAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	64E32061127696A600AFDE57 /* NSArray+MGAFunctionalAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	64E32062127696A600AFDE57 /* NSArray+MGAFunctionalAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 637}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{1628, 156}";
		};
	};
	64E3206912769DEA00AFDE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6458166012533B1B0069A51C /* NSData+Aufflick.m */;
		name = "NSData+Aufflick.m: 9";
		rLen = 1463;
		rLoc = 157;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	64E3206B12769DEA00AFDE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64E32062127696A600AFDE57 /* NSArray+MGAFunctionalAdditions.m */;
		name = "NSArray+MGAFunctionalAdditions.m: 38";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	64E3207C12769E5A00AFDE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64E32061127696A600AFDE57 /* NSArray+MGAFunctionalAdditions.h */;
		name = "NSArray+MGAFunctionalAdditions.h: 45";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* AufflickCocoaAdditions */ = {
		activeExec = 0;
	};
}
