// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6422A52810AC19C300F06492 /* otest */;
		activeTarget = 6422A53310AC1A1800F06492 /* UnitTests */;
		addToTargets = (
			6422A53310AC1A1800F06492 /* UnitTests */,
			8DC2EF4F0486A6940098B216 /* AufflickCocoaAdditions */,
		);
		breakpoints = (
		);
		codeSenseManager = 6422A4C710AC151600F06492 /* Code sense */;
		executables = (
			6422A52810AC19C300F06492 /* otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					391,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307444168;
			PBXWorkspaceStateSaveDate = 307444168;
		};
		perUserProjectItems = {
			6422A5AC10AC26A700F06492 = 6422A5AC10AC26A700F06492 /* PBXTextBookmark */;
			6422A61610AC2F1800F06492 = 6422A61610AC2F1800F06492 /* PlistBookmark */;
			64869FF3125032FE00CD8483 = 64869FF3125032FE00CD8483 /* PBXTextBookmark */;
			64869FF4125032FE00CD8483 = 64869FF4125032FE00CD8483 /* PBXTextBookmark */;
			64869FF6125032FE00CD8483 = 64869FF6125032FE00CD8483 /* PBXTextBookmark */;
			6486A025125236B700CD8483 = 6486A025125236B700CD8483 /* PBXTextBookmark */;
		};
		sourceControlManager = 6422A4C610AC151600F06492 /* Source Control */;
		userBuildSettings = {
		};
	};
	6422A4C610AC151600F06492 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6422A4C710AC151600F06492 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6422A4CB10AC155D00F06492 /* NSString+Levenshtein.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 715}}";
			sepNavSelRange = "{266, 1473}";
			sepNavVisRange = "{0, 2085}";
		};
	};
	6422A4CC10AC155D00F06492 /* NSString+Levenshtein.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1612}}";
			sepNavSelRange = "{1825, 11}";
			sepNavVisRange = "{816, 2181}";
		};
	};
	6422A50010AC16D600F06492 /* NSString+Levenshtein Unit Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	6422A50110AC16D600F06492 /* NSString+Levenshtein Unit Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1235}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1978}";
		};
	};
	6422A51410AC18BA00F06492 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	6422A52810AC19C300F06492 /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			UnitTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6422A52910AC19C300F06492 /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6422A52910AC19C300F06492 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	6422A53310AC1A1800F06492 /* UnitTests */ = {
		activeExec = 0;
	};
	6422A5AC10AC26A700F06492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422A51410AC18BA00F06492 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 464";
		rLen = 0;
		rLoc = 16447;
		rType = 0;
		vrLen = 1143;
		vrLoc = 15507;
	};
	6422A61610AC2F1800F06492 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6422A53610AC1A1800F06492 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HD/Users/aufflick/src/cocoa/mine/aufflick-cocoa-additions/AufflickCocoaAdditions/Scaffolding/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6458165F12533B1B0069A51C /* NSData+Aufflick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	6458166012533B1B0069A51C /* NSData+Aufflick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	645FAC1D122F4033006E5B4A /* NSDate+Aufflick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{228, 45}";
			sepNavVisRange = "{0, 279}";
		};
	};
	645FAC1E122F4033006E5B4A /* NSDate+Aufflick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	64869FF3125032FE00CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422A50010AC16D600F06492 /* NSString+Levenshtein Unit Test.h */;
		name = "NSString+Levenshtein Unit Test.h: 17";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	64869FF4125032FE00CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422A50110AC16D600F06492 /* NSString+Levenshtein Unit Test.m */;
		name = "NSString+Levenshtein Unit Test.m: 23";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	64869FF6125032FE00CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645FAC1E122F4033006E5B4A /* NSDate+Aufflick.m */;
		name = "NSDate+Aufflick.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	6486A025125236B700CD8483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645FAC1E122F4033006E5B4A /* NSDate+Aufflick.m */;
		name = "NSDate+Aufflick.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	64E2973611B6249800463AFB /* MGAAutoScrollToTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	64E2973711B6249800463AFB /* MGAAutoScrollToTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 702}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{3, 1890}";
		};
	};
	64E2975411B629C100463AFB /* MGAAutoScrollToButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 684}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	64E2975511B629C100463AFB /* MGAAutoScrollToButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 741}}";
			sepNavSelRange = "{1702, 28}";
			sepNavVisRange = "{61, 1826}";
		};
	};
	8DC2EF4F0486A6940098B216 /* AufflickCocoaAdditions */ = {
		activeExec = 0;
	};
}
